org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
jdkgdxdsVersion=1.4.0
jdkgdxdsInteropVersion=1.4.0.0
squidSquadVersion=8d31070da5
#squidSquadVersion=4.0.0-alpha3
gdxVersion=1.11.1-SNAPSHOT
#graalHelperVersion=ca557cffc0
graalHelperVersion=fb062b0660
junitVersion=4.13.2
