org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
jdkgdxdsVersion=1.3.0
jdkgdxdsInteropVersion=1.3.0.0
funderbyVersion=0.1.1
digitalVersion=0.2.0
juniperVersion=0.2.0
textratypistVersion=1c640c729f
regExodusVersion=0.1.15
squidCoreVersion=39278e34fe
squidGlyphVersion=39278e34fe
squidGridVersion=39278e34fe
squidTextVersion=39278e34fe
squidPathVersion=39278e34fe
squidPlaceVersion=39278e34fe
squidPressVersion=39278e34fe
gdxVersion=1.11.1-SNAPSHOT
graalHelperVersion=96657ac38d

