org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
jdkgdxdsVersion=1.3.0
jdkgdxdsInteropVersion=1.3.0.0
squidSquadVersion=3ab23465cf
gdxVersion=1.11.1-SNAPSHOT
graalHelperVersion=40bd2f5d50

