org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
squidCoreVersion=e0b82f0ded
jdkgdxdsVersion=1.3.0
jdkgdxdsInteropVersion=1.3.0.0
funderbyVersion=0.1.1
digitalVersion=0.2.0
juniperVersion=0.2.0
regExodusVersion=0.1.15
squidGlyphVersion=e0b82f0ded
squidGridVersion=e0b82f0ded
textratypistVersion=0.8.3
squidTextVersion=e0b82f0ded
squidPathVersion=e0b82f0ded
squidPlaceVersion=e0b82f0ded
gdxVersion=1.11.0
