org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
squidCoreVersion=4.0.0-alpha1
jdkgdxdsVersion=1.2.2
jdkgdxdsInteropVersion=1.2.2.0
funderbyVersion=0.0.2
digitalVersion=0.2.0
juniperVersion=0.2.0
regExodusVersion=0.1.15
squidGlyphVersion=4.0.0-alpha1
squidGridVersion=4.0.0-alpha1
textratypistVersion=0.8.2
squidTextVersion=4.0.0-alpha1
squidPathVersion=4.0.0-alpha1
squidPlaceVersion=4.0.0-alpha1
gdxVersion=1.11.0
