org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
jdkgdxdsInteropVersion=1.3.0.0
squidSquadVersion=2460adb6a0
gdxVersion=1.11.1-SNAPSHOT
graalHelperVersion=bf53c75e7a


